<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proximus notifications</title>
    <style>
        body {
            font-family: Verdana;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .email-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .header {
            background-color: #f8f8f8;
            padding: 3px;
            text-align: center;
        }
        .header img {
            max-width: 300px;
        }
        .content {
            padding: 40px;
        }
        .content h1 {
            font-size: 18px;
            margin: 0 0 15px;
        }
        .content p {
            font-size: 14px;
            color: #555;
            margin: 0 0 10px;
            line-height: 1.7;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5;
            color: #000;
            text-decoration: none;
            border-radius: 3px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        .footer {
            padding: 20px;
            background-color: #4b0082;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 5px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .footer-logo {
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .footer .footer-logo img {
            max-width: 90px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<div class="email-container">
    <!-- Header Section -->
    <div class="header">
        <img src="https://dam.proximus.com/m/7f8c0a59c484d69d/PNG-Proximus-logo-Horizontal-Col-pos-RGB.png" alt="Logo">
    </div>

    <!-- Content Section -->
    <div class="content">
        <h1>Dear Max,</h1>
        <p>With this e-mail message, we confirm that your Flash Pro subscription has been canceled. You remain to keep access to the tools and online services that are part of your subscription till the end of the billing cycle at <strong>December 4, 2022 (PT)</strong>. After this date, your account will be reset to the fee standard subscription.</p>
        <p>If you change your mind or if you canceled by accident, you can still easily reactivate your subscription.</p>

        <div class="button-container">
            <a href="#">Reactivate now</a>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <div class="footer-logo">
            <img src="https://dam.proximus.com/m/7d60fd6c0d225f5f/PNG-Proximus-logo-Vertical-Mono-white-neg-CMYK.png" alt="Proximus Logo">
        </div>
        <p>Boldly building a connected world that people trust so society blooms</p>
        <p>All rights reserved. © Proximus 2025.</p>
        <p>
          <a href=".">Subscribe</a> | <a href=".">Learn</a> | <a href=".">Help Center</a>
        </p>
    </div>
</div>

</body>
</html>